<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Main">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/home_icon"
                android:title="@string/nav_home" />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_currency"
                android:icon="@drawable/currency_icon"
                android:title="@string/nav_currency" />

            <item
                android:id="@+id/nav_languages"
                android:icon="@drawable/languages_icon"
                android:title="@string/nav_languages" />
            <item
                android:id="@+id/nav_follow_us"
                android:icon="@drawable/follow_icon"
                android:title="@string/follow_us" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help_icon"
                android:title="@string/help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about_icon"
                android:title="@string/about" />
        </menu>
    </item>
</menu>